<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
	<title></title>
	<style type="text/css">
		body{
			font-family:'Lobster';
		}
		.header{
			width: 100%;
			position:absolute ;
			top: 0px;
		}
		section:nth-child(1){
			background: url(img/banner.jpg);
			background-repeat: no-repeat;
			width: 100%;
			background-position: center;
			background-size: cover;
			height: 100vh;
		}
		
		.service-content{
			
			border-bottom: 3px solid #000;
			position: relative;
			top: -20px;
			color: #fff;
		}
		.hover-bg{
			padding:10px ;
			transition: 0.4s;
		}
		.banner_1 h1{
				font-size:40px;
			}
			.banner_1 p{
				font-size: 20px;
			}
		.hover-bg:hover{
			background: blue;
			color: white;
			box-shadow: 2px 2px 2px #aaa;
			border-radius: 10px;
		}
		.hover-bg:hover .service-content{
			border-color: white;
			color: blue;
		}
		.hover-bg i{
			color: blue;
		}
		.hover-bg:hover i{
			color: white;
		}
		.home_content{
			width: 100%;
			height: 87%;
			position: relative;
			background: blue;
			text-align: center;
			border-bottom-right-radius:100px;
			color: #fff;
		}
		
		.icon_1{
			width: 10px;
			height: 10px;
			background: blue;
		}
		.search{
			display: flex;
			justify-content: right;
		}
		.icon_2{
			background: #f0f0f0;
			padding: 10px;
			
			margin: 10px;
			text-align: ;
		}
		.icon_2:hover{
			background: blue;
			color: #fff;
			shadow: 2px 2px 2px 2px #f0f0f0;


		}
		.border_4{
			border-top: 2px solid #f0f0f0;
			width: 100%;
		}
		.hover_effect{
			transition: 0.5s;
			position: relative;
		}
		.hover_effect img{
			transition: 0.6s;
		}
	
		.hover_effect .img-hover{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			bottom: 0;
			right: 0;
			opacity: 0;
			background: blue;
			transform: translate(-50%,-50%);
			transition: ease-out 0.7s;

		}
		.hover_effect .img-hover .content{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: #fff;
			text-align: center;
			display: flex;
			flex-direction: column;
		}
		
		.hover_effect:hover .img-hover{
			opacity: 0.8;s
		}
		.hover_effect:hover img{
			border-bottom-right-radius:10px ;
		}


		@media(max-width: 592px){
			.icon_2{
				margin: 0;
			}
			.search{
				display: flex;
				justify-content: center;
			}
			.about{
				font-size: 30px;
			 }
			 .banner_1 h1{
			 	font-size: 30px;
			 }
			 .banner_1 p{
			 	font-size: 8px;
			 }
			 .list_unstyled{
			 	text-align: center;
			 }
		}
		@media(max-width: 992px){
			.banner_1 h1{
				font-size: 30px;
			}
			.banner_1 p{
				font-size: 12px;
			}
			 .list_unstyled{
			 	display: flex;
			 	justify-content: center;
			 }
			 .search{
				display: flex;
				justify-content: center;
			}
			.header{
			position: absolute;
			width: 100%;
			right: 0;
			top: 0;
			transition: 0.5s;
		}
		.navbar-nav{
			width: 40%;
			padding: 15px 0px ;
			position: absolute;
			border-radius:6px ;
			right: 5px;
			text-align: center;

			background:linear-gradient(0deg,rgba(0,0,0,0.4),rgba(0,0,0,0.4));
		}
			.navbar-nav li a{
				color:#fff;
			}
		}
	</style>
</head>
<body style="background: #f0f0f0;">
	<header class="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg ms-auto">
				<a  class="navbar-brand " href="">
					<img src="img/logo.png" >
				</a>
				<div class="navbar-text">
					<h5 class="h4 black_color ">Portfolio</h5>
				</div>
				<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mymanu">
					<span class="bi bi-list h1"></span>
				</button>
				<div class="collapse navbar-collapse position-relative " id="mymanu">
					<ul class="navbar-nav m-auto">
						<li class="nav-item mx-4"><a href="#" class="h4 text-dark text-primary nav-link">Home</a></li>
						<li class="nav-item mx-4"><a href="#" class="h4 text-dark  nav-link">work</a></li>
						<li class="nav-item mx-4"><a href="#" class="h4 text-dark  nav-link">Blog</a></li>
						<li class="nav-item mx-4"><a href="#" class="h4 text-dark  nav-link">Blog</a></li>
						<li class="nav-item mx-4"><a href="#" class="h4 text-dark  nav-link">Contect Us</a></li>
					</ul>
				</div>	
				
			</nav>
		</div>
	</header>
	<main>
		<section class=" d-flex justify-content-end  align-items-center ">
				<div class="container d-flex justify-content-end">
					<div class="banner_1">
						<h4>Hello, I’m Deeje</h4>
						<h1>Expert in Graphic <br> Design &Development</h1>
						<p>Currently available for select projects,collaborations and con</p>
						<button type="button" class=" px-4 py-2 btn rounded-pill btn-primary  ">SEE MY WORK</button>
					</div>
				</div>
		</section>
		<!--scrivces-->
		<section class=" p-5 bg-white">
			<div class="container">
				<div class="services mb-5">
					<h1 class="text-center text-dark">Services</h1>
				</div>
				<div class="row">
					<div class="col-md-4 hover-bg">
						<div class=" text-center ">
							<i class="bi bi-paint-bucket h1 text_primary "></i>
							<h3 class="mt-3 h4"><b>WEB DESIGN</b></h3>
							<span class=" service-content "> hello w</span>
							<p class="mt-3">Well we're movin' on up to the east<br> side. To a deluxe apartment</p>
						</div>
					</div>
					<div class="col-md-4  hover-bg">
						<div class=" text-center">
							<i class="bi bi-gem h1 text_primary" ></i>
							<h3 class="mt-3 h4"><b>MOBILE APP</b></h3>
							<span class=" service-content "> hello w</span>
							<p class="mt-3">Tracking immunizations has never<br> been easier or more secure...</p>
						</div>
					</div>
					<div class="col-md-4 hover-bg">
						<div class=" text-center">
							<i class="bi bi-magic h1 text_primary"></i>
							<h3 class="mt-3"><b>Barnding</b></h4>
							<span class=" service-content">hello w</span>
							<p class="mt-3">Well we're movin' on up to the east<br> side. To a deluxe apartment</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Portfolio-->
		<section class="p-5 mb-5" style="background: #aaaa;">
				<div class="container">
					<h1 class="text-dark text-center mb-5"><b>Portfolio	</b></h1>
					<div class="row">
						<div class="col-md-4 mb-5 ">
							<div class="hover_effect">
       							<img src="img/photo.jpg" class="w-100 shadow">
       							<div class="img-hover">
									<div class="content">
										 <p>Branding</p>
										<h4>Home Decoration</h4>
										<div>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-instagram"></i></a>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-facebook"></i></a>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-twitter"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4  mb-5 ">
							<div class="hover_effect">
								<img src="img/photo-2.jpg" class="w-100 shadow">
								<div class="img-hover">
									<div class="content">
										 <p>Branding</p>
										<h4>Home Decoration</h4>
										<div>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-instagram"></i></a>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-facebook"></i></a>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-twitter"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 mb-5 ">
							<div class="hover_effect">
								<img src="img/photo-3.jpg  " class="w-100 shadow">
								<div class="img-hover">
									<div class="content">
										<p>Branding</p>
										<h4>Home Decoration</h4>
										<div>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-instagram"></i></a>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-facebook"></i></a>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-twitter"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 mb-5 ">
							<div class="hover_effect">
								<img src="img/photo-4.jpg" class="w-100  shadow">
								<div class="img-hover">
									<div class="content">
										 <p>Branding</p>
										<h4>Home Decoration</h4>
										<div>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-instagram"></i></a>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-facebook"></i></a>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-twitter"></i></a>
										</div>
									</div>	
								</div>						
							</div>
						</div>
						<div class="col-md-4 mb-5 ">
							<div class="hover_effect">
								<img src="img/photo-5.jpg" class="w-100 shadow ">
								<div class="img-hover">
									<div class="content">
										 <p>Branding</p>
										<h4>Home Decoration</h4>
										<div>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-instagram"></i></a>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-facebook"></i></a>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-twitter"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 mb-5 ">
							<div class="hover_effect">
								<img src="img/photo.jpg" class="w-100 shadow ">
								<div class="img-hover">
									<div class="content">
										 <p>Branding</p>
										<h4>Home Decoration</h4>
										<div>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-instagram"></i></a>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-facebook"></i></a>
											<a href=""><i class=" mx-2 h3 text-warning bi bi-twitter"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</section>
		<section>
			<div class="container">
				<div class=" row d-flex justify-content-between">
					<div class="col-md-6  mb-4">
						<h4>Make It Awesome!</h4>
						<p>There's nothing we wont try. Never heard the word impossible. This time there's no stoping us.
						<br>he year is 1987 and NASA thelast of Americes deep space probes.</p>
					</div>
					<div class="col-md-6 text-center d-flex justify-content-center align-items-center">
						<button type=" button" class="   btn btn-outline-primary my-0 rounded-pill ">Hire Me Now!</button>
					</div>
				</div>
			</div>
		</section>
		<section style="background: #fff ;" class="p-5 mt-4">
			<div class="container text-center">
				<h1 class="mb-5  about">What clients<br>Feedback about me</h1>
				<img src="img/testimonials-2.jpg" class="rounded-circle" width="120px">
				<h6 class="mt-2">Anita Kumari</h6>
				<p>Deb Designer</p>
				<p>Fleeing from the Cylon tyranny the last Battlestar – Galactica-laads a rag-tag  fugitive fleet on a lonely quest-a sharing planet known as Earth? Textas tea.lts mission-to exlore strange new worlds to seek out new life and new civilzations to boldly go where no man has gone before.Doin' it our way. </p>
				<div>
					<i class="bi bi-dot text-warning h3"></i>
					<i class="bi bi-dot text-warning h3"></i>
					<span class="icon_1" ></span>
					<i class="bi bi-dot h3 text-warning"></i>
					<i class="bi bi-dot h3 text-warning"></i>
				</div>
			</div>
		</section>
	</main>
	<footer class=" bg-dark p-5">
			<div class="container">
				<div class="row  justify-content-between ">
					<div class="col-md-6 list_unstyled mb-4">
						<nav>
							<ul class=" nav">
								<li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
								<li class="nav-item"><a class="nav-link text-white" href="#">About Me</a></li>
								<li class="nav-item"><a class="nav-link text-white" href="#">work</a></li>
								<li class="nav-item"><a class="nav-link text-white" href="#">Blog</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-6 d-flex search">
						<form>
							<div class="form-group w-100">
								<input type="search" placeholder="search" class="form-control rounded-pill" name="">
							</div>
						</form>
					</div>
					<div class="col-12  mt-5 text-center mb-5">
						<i class="rounded-circle bi icon_2 bi-instagram"></i>
						<i class="rounded-circle bi icon_2 bi-facebook"></i>
						<i class="rounded-circle bi icon_2 bi-linkedin"></i>
						<i class="rounded-circle bi icon_2 bi-twitter"></i>
					</div>
				</div>
				<center class="border_4 ">
					<p class="text-white mt-3 ">Copyright 2017.® Portfolio By VictorThemes </p>
				</center>
			</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>